<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="Aa"
			android:textSize="25sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Text Size"
						android:textSize="16sp"
						android:textColor="#505050"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_expand_less_grey"
						android:scaleType="center"
						android:rotation="90"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<SeekBar
						android:id="@+id/seekbar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="18dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:progress="25"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="25"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Text Color - "
						android:textSize="16sp"
						android:textColor="#505050"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#505050"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_expand_less_grey"
						android:scaleType="center"
						android:rotation="90"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="A"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:progress="135"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="135"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="R"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="0"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="G"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="0"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="B"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="0"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Background Color - "
						android:textSize="16sp"
						android:textColor="#505050"/>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#505050"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_expand_less_grey"
						android:scaleType="center"
						android:rotation="90"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="A"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:progress="255"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="255"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="R"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:progress="255"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="255"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="G"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:progress="255"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="255"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="B"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbar11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:progress="255"
						android:max="255"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="255"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/default_image"
						android:scaleType="center"/>
				</LinearLayout>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="18dp"
					android:layout_marginBottom="18dp"
					android:padding="8dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="Update Preview"
					android:textSize="12sp"
					android:textColor="#4051B6"
					android:theme="@style/MatButtonSourceCode"
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					app:icon="@drawable/ic_refresh_white"
					app:iconSize="25dp"/>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="Save Image"
					android:textSize="12sp"
					android:textColor="#4051B6"
					android:theme="@style/MatButtonSourceCode"
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					app:icon="@drawable/ic_insert_photo_white"
					app:iconSize="25dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
