<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="12dp"
		android:paddingTop="6dp"
		android:paddingRight="8dp"
		android:paddingBottom="6dp"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/img_file"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="4dp"
			android:src="@drawable/folder_80px"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/txt_filename"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#263238"
			android:singleLine="true"/>
	</LinearLayout>
</LinearLayout>
