<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/main_set"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#EEEEEE"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ui_lin"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="Default Text Alignment"
					android:textSize="18sp"
					android:textColor="#596067"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/dback"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/v_lin"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/version_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Default Text Size"
					android:textSize="18sp"
					android:textColor="#596067"
					android:alpha="0.8"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/email_lin"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview41"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Default Text"
					android:textSize="18sp"
					android:textColor="#596067"
					android:alpha="0.8"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/tele_lin"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview32"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="App Version"
					android:textSize="18sp"
					android:textColor="#596067"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview33"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1.0"
					android:textSize="16sp"
					android:textColor="#000000"
					android:alpha="0.6"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/pp_lin"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview49"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Telegram Channel"
					android:textSize="18sp"
					android:textColor="#596067"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview55"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="t.me/codesw"
					android:textSize="16sp"
					android:textColor="#000000"
					android:alpha="0.6"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
